using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VPN.CreaterTom
{
    public class About
    {
        private const string aboutInfo = @"Программа копирует указанные листы из книг Excel в одну книгу.
                                           
        В настройках указываются пути: 
        1. для загрузки файлов - директория из которой будут браться книги для копирования;   
        2. для сохранения тома - директория сохранения итоговой книги.                 
                                           
        Перед выполнением необходимо указать название итоговой книги (название тома), выбрать какие листы будут копироваться:
        1. все листы - в итоговую книгу будут скопированы все листы из входных книг;
        2. лист номер - указать номер листа, который будет скопирован из входных книг, нумерация листов начинается с 0, 
        если листа с таким номером несуществует во входных книгах, то будет выброшена ошибка
        3. лист с именем - указать название листа, который будет скопирован из входных книг, 
        если листа с таким названием несуществует во входных книгах, то будет выброшена ошибка.
                                                
        Настройки хранятся в файле appSetting.json рядом с exe-файлом.    
                                           
        Технические характеристики:
        язык: C#
        платформа: .Net 6
        GUI: WPF
        OC: Windows
        библиотеки: EPPlus, NewtonsoftJson, NLog
        дополнительно: выполнена автономная сборка - для запуска программы установка платформы .Net 6 не требуется, все необходимые компоненты находятся рядом с exe-файлом.      
                                           
        2023";
        public static string GetAboutInfo() => aboutInfo;
    }
}
